<!doctype html>
<html>

<header>
    <p> Ashiyappppp</p>
    <p> baris ke dua</p>
</header>

<head>
    <title>This is the title of the webpage!</title>
</head>

<body>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>

    <p>Add cat 🐈</p>
    <p>Add foodie 🍣</p>
</body>

<footer>
    <p>Ini foooter buatan akuh</p>
</footer>

</html>